<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/upimg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/upload"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:id="@+id/uptitle"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/updesc"
                android:text="This is description you can write what ever you want"
                android:layout_marginBottom="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uplink"
                android:text="Link"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="30dp"/>


            <ImageButton
                android:id="@+id/uppdf"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="40dp"
                android:src="@drawable/uploadpdf"/>

            <ProgressBar
                android:id="@+id/upbar"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="SUBMIT"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>