<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Upload Image"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/uploadimg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/upload"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uploadtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uploaddesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Start writing here....."
                android:inputType="textMultiLine"
                android:textColorHint="#80FF3D00"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="30dp"
                android:text="LINK"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uploadlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/pdftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="30dp"
                android:text="Upload Pdf"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/uploadpdf"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="40dp"
                android:src="@drawable/uploadpdf"/>

                <ProgressBar
                    android:id="@+id/uploadbar"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="SUBMIT"
                    android:textColor="#000000"
                    android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>